<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="by 9u46.">
<meta name="theme-color" content="#000">
<title>语文作业 | 9u46 的小窝</title>
<link rel="shortcut icon" href="https://9u46-mx.github.io//favicon.ico?v=1587473520729">
<link rel="stylesheet" href="https://9u46-mx.github.io//styles/main.css">

<link rel="stylesheet" href="/media/css/muse.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

    <meta name="description" content="语文作业" />
    <meta name="keywords" content="作业" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" muse">
  <header class="header  ">
    <div class="blog-header box-shadow-wrapper  " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>9u46 的小窝</span>
            </a>  
          
        </div>
        
          <p class="subtitle">by 9u46.</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/archives" target="_self">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/tags" target="_self">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/post/about" target="_self">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout muse bg-color">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper  right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body muse" id="sidebar_body">
        
          
            <div class="post-side-meta" id="post_side_meta">
              
<div class="sidebar-wrapper box-shadow-wrapper ">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://9u46-mx.github.io//images/avatar.png"/>
    <p class="site-author-name">9u46 的小窝</p>
    <p class="site-description right-motion">珂愛。求关注。求互挂友链。有意者请洛谷私信。</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">12</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">6</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">6</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
  


  <div class="sidebar-item right-motion sidebar-item-friends">
    <p class="friends-title"><i class="fa fa-globe"></i> 我的友链（其他见个人主页）</p>
    <div class="friends-box">
      
        <p>
          <a href="https://www.luogu.com.cn/user/236807">【9u46的洛谷账号】</a>
        </p>
      
        <p>
          <a href="https://www.luogu.com.cn/user/321004">【小号】</a>
        </p>
      
        <p>
          <a href="https://www.luogu.com.cn/blog/Kaguya-Houraisan/">【洛谷博客】</a>
        </p>
      
    </div>
  </div>

</div>
            </div>
            <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li><a href="#4%E6%9C%8813%E6%97%A5%E8%AF%AD%E6%96%87">4月13日语文</a>
<ul>
<li><a href="#%E8%92%B9%E8%91%AD%E7%AC%AC%E4%B8%80%E5%B0%8F%E8%8A%82%E7%AE%80%E6%9E%90">《蒹葭》第一小节简析</a></li>
</ul>
</li>
<li><a href="#4%E6%9C%8814%E6%97%A5%E8%AF%AD%E6%96%87">4月14日语文</a>
<ul>
<li><a href="#%E4%B8%80%E4%B8%89%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%8D%B7">一三单元测试卷</a></li>
</ul>
</li>
<li><a href="#4%E6%9C%8816%E6%97%A5%E8%AF%AD%E6%96%87">4月16日语文</a>
<ul>
<li><a href="#%E7%8E%B0%E4%BB%A3%E6%96%87%E9%98%85%E8%AF%BB%E4%B9%A1%E9%97%B4%E5%9C%9F%E5%9D%AF">现代文阅读：《乡间土坯》</a>
<ul>
<li><a href="#%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93">问题总结：</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#4%E6%9C%8821%E6%97%A5%E8%AF%AD%E6%96%87">4月21日语文</a>
<ul>
<li><a href="#%E8%AF%B4%E6%98%8E%E6%96%87%E9%98%85%E8%AF%BB%E5%85%B3%E4%BA%8E%E6%95%A6%E7%85%8C%E7%9A%84%E9%9D%9E%E8%BF%9E%E7%BB%AD%E6%80%A7%E6%96%87%E6%9C%ACfont-color-red11-font12pts">说明文阅读：关于“敦煌”的非连续性文本(<font color = "red">11 / </font>12pts)</a>
<ul>
<li><a href="#%E6%9D%90%E6%96%99%E4%B8%80">【材料一】</a></li>
<li><a href="#%E6%9D%90%E6%96%99%E4%BA%8C">【材料二】</a></li>
<li><a href="#%E6%9D%90%E6%96%99%E4%B8%89">【材料三】</a></li>
</ul>
</li>
<li><a href="#%E6%95%A3%E6%96%87%E9%98%85%E8%AF%BB%E5%A1%94%E9%87%8C%E6%9C%A8%E6%84%9F%E6%80%80font-color-red4-font15pts">散文阅读：《塔里木感怀》(<font color = "red">4 / </font>15pts)</a>
<ul>
<li><a href="#%E5%A1%94%E9%87%8C%E6%9C%A8%E6%84%9F%E6%80%80">塔里木感怀</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];
let autoNumber = tocWrapper&&tocWrapper.classList.contains('auto-number');

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    lList.push(elem);
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        if (autoNumber) {
          cur.text =  deep + ' ' + cur.text;
        }
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}


document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.scrollingElement.scrollTop + 10;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }
    if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
    } else if (tocWrapper.classList.contains('no_compress')){
      tocContent.classList.add('expanded');
    } else {
      if (hList.length > 10) {
        active = 'active-hidden'
        tocContent.classList.add('closed');
      } else {
        tocContent.classList.add('expanded');
      }
    }
  }
}
addTocNumber(tocContent, '');

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://9u46-mx.github.io/post/Homework-Chinese/">
      语文作业
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-04-13</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
      <span class="meta-item">
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://9u46-mx.github.io/tag/nBWBLWGRiU/">
              <span>作业</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>23分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>6592<span class="pc-show">字数</span></span>
    </span>
    
      <span id="/post/Homework-Chinese/" class="meta-item pc-show leancloud_visitors">
        <span class="post-meta-divider">|</span>
        <i class="fa fa-eye"></i>
        <span>浏览量：<span class="leancloud-visitors-count" ></span></span>
      </span>
    
  </div>
</header>
              <div class="post-body next-md-body" id="post_body">
                <h1 id="4月13日语文">4月13日语文</h1>
<h2 id="蒹葭第一小节简析">《蒹葭》第一小节简析</h2>
<p>“白露为霜”表明了时间是深秋凌晨。诗人来到河边追寻所爱的人，而看到的只是荒凉的茫茫芦苇丛，所感受到的只有冷寂与落寞。诗人只是知道所爱的人在对岸，但却不知道具体在哪里。朱熹曾这样赏析道：“言秋水方盛之时，所谓彼人者，乃在水之一方，上下求之皆不可得。然不知其所指也。”诗人看似无力的追寻，实则饱含诗人热切的期待与对爱情强烈的渴望，但也透露出一种难以找到的惆怅。始终用阳部韵，富有音乐美感，读来朗朗上口。这里还是一处环境描写，交代了时间与地点，渲染了凄清冷寂的气氛，烘托了诗人惆怅的心情，生动地刻画出了诗人对所爱之人深深的向往与不懈的追求。</p>
<h1 id="4月14日语文">4月14日语文</h1>
<h2 id="一三单元测试卷">一三单元测试卷</h2>
<ol>
<li>D</li>
<li>C</li>
<li><s>C</s> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mi mathvariant="normal">D</mi><mo>⁡</mo></mstyle></mrow><annotation encoding="application/x-tex">\color{red}{\operatorname{D}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord" style="color:red;"><span class="mop" style="color:red;"><span class="mord mathrm" style="color:red;">D</span></span></span></span></span></span> <strong>错误原因：未解决。</strong></li>
<li>D</li>
<li>A</li>
<li><s>C</s> <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mi mathvariant="normal">D</mi><mo>⁡</mo></mstyle></mrow><annotation encoding="application/x-tex">\color{red}{\operatorname{D}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord" style="color:red;"><span class="mop" style="color:red;"><span class="mord mathrm" style="color:red;">D</span></span></span></span></span></span> <strong>错误原因：未解决。</strong></li>
<li>D</li>
<li><s>B</s><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mi mathvariant="normal">C</mi><mo>⁡</mo></mstyle></mrow><annotation encoding="application/x-tex">\color{red}{\operatorname{C}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord" style="color:red;"><span class="mop" style="color:red;"><span class="mord mathrm" style="color:red;">C</span></span></span></span></span></span> <strong>错误原因：对文字的把握不够。</strong></li>
<li>B</li>
<li>A</li>
<li>D</li>
<li>A</li>
<li>B</li>
<li><s>B</s><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mi mathvariant="normal">D</mi><mo>⁡</mo></mstyle></mrow><annotation encoding="application/x-tex">\color{red}{\operatorname{D}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord" style="color:red;"><span class="mop" style="color:red;"><span class="mord mathrm" style="color:red;">D</span></span></span></span></span></span> <strong>错误原因：审题不清。</strong></li>
<li>B</li>
<li>D</li>
<li>B</li>
<li>C</li>
<li>C</li>
<li>(1) 天涯若比邻 无为在歧路 儿女共沾巾<br>
(2) 关关雎鸠 窈窕淑女 君子好逑<br>
(3) 白露未晞 在水之湄<br>
(4) 微君之躬<br>
(5) 青青子衿 子宁不嗣音<br>
(6) 挑兮达兮 如三月兮<br>
(7) 气蒸云梦泽 波撼岳阳城 欲济无舟楫<br>
(8) 寤寐思服 辗转反侧<br>
(9) 杜甫川唱来柳林铺笑<br>
(10) 树梢树枝树根根<br>
(11) 杨家岭的红旗啊高高地飘</li>
</ol>
<h1 id="4月16日语文">4月16日语文</h1>
<h2 id="现代文阅读乡间土坯">现代文阅读：《乡间土坯》</h2>
<blockquote>
<p>(1) 在乡间，和小麦、大豆等庄稼一起，撑得起日子的，还有土坯——这个乡人曾经挥洒着汗水，吭哧吭哧把它从土地里分娩出来的泥孩子。</p>
<p>(2) 以往，土坯是承载着安居梦想的。但凡屋舍狭窄而人丁又旺的人家，都要谋划着在农忙过去的时节，寻找一片黄土地，拈一把碎土，用眼光审视它的质地。然后择日拖着一架坯模，一根杵子，开始打土坯。</p>
<p>(3) 打土坯，是父辈与黄土的另一种博弈，它需要长城一般厚实坚韧的身体。诚然，吃进五谷杂粮、习惯于被土地攫取血汗与力气的男人，哪个浑身不是山一样黑黝黝的肌群！打土坯的男子们站定在黄土地上，就有了共工怒触不周山的气场。</p>
<p>(4) 打土坯说是个粗糙活，其实也不乏细腻。夯坯的要诀是：三锨一模子，二十四杵子。一块坯，需要三大锨的散土，再以杵子依照先两边后中间的顺序杵二十四下。</p>
<p>(5) 打坯的时候，整个动作要一气呵成。先是用散土把模子盛满，然后双手攥紧杵把，顶天立地，扎稳马步，“咚咚咚”连续二十四下，气韵十足。杵杵落下，就形成一个个泛着光亮的圆弧状的凹面，行列规整，大小匀实。起掉坯模子，一块方正敦实的坯，赫然就摆在眼前了。泥土也就是在这顷刻间，获得了新的生命意义。</p>
<p>(6) 土坯在乡间的数量单位是“堵”，一堵码放250个，整齐划一，伟岸高耸。在栽好根基的地上，土坯齐刷刷地直立起来，一层摞过一层，抵达墙的高度，架起檩椽，最后苫上灰瓦的房脊。于是，风霜雨雪都退了，贫寒困顿被围堵在日子之外。土坯房里，升起了袅袅的炊烟，同炊烟一起弥散在村庄上空的，还有谷米的清香。</p>
<p>(7) 厚实沉稳的土坯，就这样在空旷里扎根，生长成房屋，生长成村庄，然后再长出日子，长出欢笑。酷暑，恶毒的太阳穿不透它的凉爽；寒冬，冰冷的风雪浸不透它的温暖。土坯就是土地结出的茧，包裹着乡间生活的蛹。</p>
<p>(8) 土坯除了砌墙，山野人家还用它来垒炕。土坯砌就的炕，宽大结实，睡着通体舒坦，神清气爽。特别到了冬日，喂一把干柴，唤醒它火热的内心，土坯以持久而炙热的温度，拥偎人们的身体和心灵。一家人围坐在炕沿上，一起吃粥，拉话。孩童写字，母亲做针线，父亲摆弄着农具。日子虽苦，祖辈却把它过得如一盏茶，初尝苦涩，后味却不断涌出甘甜。</p>
<p>(9) 土坯，再苦的岁月浸泡不烂它，再凶的日子咬不痛它。它带着大地的持久的芬芳，温润地把身子贴在乡间，滋养着乡村的躯体和灵魂。土坯，在岁月深处站成一尊佛，而父辈们则是它忠诚的信徒。我记得年迈的祖父以拥抱的姿势，走了两里路，擎着两块别人遗落的土坯，将它们请进屋子里，收拾起来。村庄的老人们，依着厚实的山墙晒暖。太阳照下来，他们以苍老的手抚摩亲近着土坯墙，目光虔诚，宛如翻阅着一本无字之书。</p>
<p>(10) 岁月倥偬，时光翩跹。旧事旧物逐渐在光阴里隐退。散落在乡间的土坯，被历史遗忘的土坯，虽然不能再站在高墙之上仰望日子的冷暖，但它们带着旧岁的印记，蹲在时光的角落里，在特殊的日子中，依然不忘发挥余热。在乡下，每每过红白大事，就要盘火做大锅饭。这时候，土坯被请来，几块土坯拥立着，用铁丝捆挷在一起，以麦秸泥糊之，就做成了敞口大灶。这时土坯就有了一种庄重的仪式感。婚娶，是一个人的成人礼；丧葬，预示生命的最终归宿。土坯就如一个个饱经风霜的族人，见证着一个个家族的风雨变迁。</p>
<p>(11) 多年之后，我回到乡间，见到了从旧墙上拆下来的土坯。作为一个流着农民血液的游子，我的心陡地一颤，那些布满土腥的岁月，回想起来甜甜的暖暖的，心底泅出一片湿润。</p>
</blockquote>
<ol start="18">
<li>请概括“乡间土坯”在乡间生活中的具体作用。(3 pts)<br>
(1) 砌墙；<br>
(2) 垒炕；<br>
(3) 做大锅饭。</li>
</ol>
<blockquote>
<p>参考答案：<br>
盖房子时用它砌墙；山野人家用它垒炕；办红白事情时用它砌成敞口大灶。</p>
</blockquote>
<ol start="19">
<li>请从修辞角度赏析第 (7) 段下列句子的表达效果。(4 pts)</li>
</ol>
<blockquote>
<p>厚实沉稳的土坯，就这样在空旷里扎根，生长成房屋，生长成村庄，然后再长出日子，长出欢笑。</p>
</blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mspace width="2em"/></mrow><annotation encoding="application/x-tex">\qquad</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace" style="margin-right:2em;"></span></span></span></span> 运用了拟人、排比的修辞方法，将土坯拟人化，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mrow><mi mathvariant="normal">增</mi><mi mathvariant="normal">强</mi><mi mathvariant="normal">语</mi><mi mathvariant="normal">势</mi><mi mathvariant="normal">，</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{red}{增强语势，}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord" style="color:red;"><span class="mord cjk_fallback" style="color:red;">增</span><span class="mord cjk_fallback" style="color:red;">强</span><span class="mord cjk_fallback" style="color:red;">语</span><span class="mord cjk_fallback" style="color:red;">势</span><span class="mord cjk_fallback" style="color:red;">，</span></span></span></span></span>生动形象地突出强调了土坯<s>在生活中重要的作用</s>坚固结实的特点，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mrow><mi mathvariant="normal">土</mi><mi mathvariant="normal">坯</mi><mi mathvariant="normal">帮</mi><mi mathvariant="normal">助</mi><mi mathvariant="normal">乡</mi><mi mathvariant="normal">人</mi><mi mathvariant="normal">创</mi><mi mathvariant="normal">造</mi><mi mathvariant="normal">了</mi><mi mathvariant="normal">美</mi><mi mathvariant="normal">好</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">生</mi><mi mathvariant="normal">活</mi><mi mathvariant="normal">，</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{red}{土坯帮助乡人创造了美好的生活，}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord" style="color:red;"><span class="mord cjk_fallback" style="color:red;">土</span><span class="mord cjk_fallback" style="color:red;">坯</span><span class="mord cjk_fallback" style="color:red;">帮</span><span class="mord cjk_fallback" style="color:red;">助</span><span class="mord cjk_fallback" style="color:red;">乡</span><span class="mord cjk_fallback" style="color:red;">人</span><span class="mord cjk_fallback" style="color:red;">创</span><span class="mord cjk_fallback" style="color:red;">造</span><span class="mord cjk_fallback" style="color:red;">了</span><span class="mord cjk_fallback" style="color:red;">美</span><span class="mord cjk_fallback" style="color:red;">好</span><span class="mord cjk_fallback" style="color:red;">的</span><span class="mord cjk_fallback" style="color:red;">生</span><span class="mord cjk_fallback" style="color:red;">活</span><span class="mord cjk_fallback" style="color:red;">，</span></span></span></span></span>表达了作者对土坯的喜爱、赞美之情。</p>
<blockquote>
<p>参考答案：<br>
运用排比和拟人的修辞，增强语言的气势，突出土坯<strong>帮助乡人</strong>抵御恶劣环境，在苦难的生活中创造了美好的生活，给百姓带来了幸福感，用“厚实沉稳”赋予“土坯”人的品质，生动形象地写出了土坯坚固结实的特点，表达了作者对土坯的赞美之情。</p>
</blockquote>
<ol start="20">
<li>怎样理解第 (9) 段下列句子的含义？(4 pts)</li>
</ol>
<blockquote>
<p>土坯，在岁月深处站成一尊佛，而父辈们则是它忠诚的信徒。</p>
</blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mspace width="2em"/></mrow><annotation encoding="application/x-tex">\qquad</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mspace" style="margin-right:2em;"></span></span></span></span> 土坯是多年前生活中不可或缺的一部分，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mrow><mi mathvariant="normal">曾</mi><mi mathvariant="normal">经</mi><mi mathvariant="normal">发</mi><mi mathvariant="normal">挥</mi><mi mathvariant="normal">了</mi><mi mathvariant="normal">巨</mi><mi mathvariant="normal">大</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">作</mi><mi mathvariant="normal">用</mi><mi mathvariant="normal">，</mi><mi mathvariant="normal">为</mi><mi mathvariant="normal">乡</mi><mi mathvariant="normal">民</mi><mi mathvariant="normal">带</mi><mi mathvariant="normal">来</mi><mi mathvariant="normal">了</mi><mi mathvariant="normal">幸</mi><mi mathvariant="normal">福</mi><mi mathvariant="normal">和</mi><mi mathvariant="normal">快</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{red}{曾经发挥了巨大的作用，为乡民带来了幸福和快}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord" style="color:red;"><span class="mord cjk_fallback" style="color:red;">曾</span><span class="mord cjk_fallback" style="color:red;">经</span><span class="mord cjk_fallback" style="color:red;">发</span><span class="mord cjk_fallback" style="color:red;">挥</span><span class="mord cjk_fallback" style="color:red;">了</span><span class="mord cjk_fallback" style="color:red;">巨</span><span class="mord cjk_fallback" style="color:red;">大</span><span class="mord cjk_fallback" style="color:red;">的</span><span class="mord cjk_fallback" style="color:red;">作</span><span class="mord cjk_fallback" style="color:red;">用</span><span class="mord cjk_fallback" style="color:red;">，</span><span class="mord cjk_fallback" style="color:red;">为</span><span class="mord cjk_fallback" style="color:red;">乡</span><span class="mord cjk_fallback" style="color:red;">民</span><span class="mord cjk_fallback" style="color:red;">带</span><span class="mord cjk_fallback" style="color:red;">来</span><span class="mord cjk_fallback" style="color:red;">了</span><span class="mord cjk_fallback" style="color:red;">幸</span><span class="mord cjk_fallback" style="color:red;">福</span><span class="mord cjk_fallback" style="color:red;">和</span><span class="mord cjk_fallback" style="color:red;">快</span></span></span></span></span><br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mrow><mi mathvariant="normal">乐</mi><mi mathvariant="normal">，</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{red}{乐，}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord" style="color:red;"><span class="mord cjk_fallback" style="color:red;">乐</span><span class="mord cjk_fallback" style="color:red;">，</span></span></span></span></span><s>父辈们依赖它，一直用着它，它是一个时代的记忆</s><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mrow><mi mathvariant="normal">父</mi><mi mathvariant="normal">辈</mi><mi mathvariant="normal">们</mi><mi mathvariant="normal">感</mi><mi mathvariant="normal">激</mi><mi mathvariant="normal">它</mi><mi mathvariant="normal">，</mi><mi mathvariant="normal">对</mi><mi mathvariant="normal">它</mi><mi mathvariant="normal">充</mi><mi mathvariant="normal">满</mi><mi mathvariant="normal">了</mi><mi mathvariant="normal">敬</mi><mi mathvariant="normal">重</mi><mi mathvariant="normal">、</mi><mi mathvariant="normal">虔</mi><mi mathvariant="normal">诚</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{red}{父辈们感激它，对它充满了敬重、虔诚}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord" style="color:red;"><span class="mord cjk_fallback" style="color:red;">父</span><span class="mord cjk_fallback" style="color:red;">辈</span><span class="mord cjk_fallback" style="color:red;">们</span><span class="mord cjk_fallback" style="color:red;">感</span><span class="mord cjk_fallback" style="color:red;">激</span><span class="mord cjk_fallback" style="color:red;">它</span><span class="mord cjk_fallback" style="color:red;">，</span><span class="mord cjk_fallback" style="color:red;">对</span><span class="mord cjk_fallback" style="color:red;">它</span><span class="mord cjk_fallback" style="color:red;">充</span><span class="mord cjk_fallback" style="color:red;">满</span><span class="mord cjk_fallback" style="color:red;">了</span><span class="mord cjk_fallback" style="color:red;">敬</span><span class="mord cjk_fallback" style="color:red;">重</span><span class="mord cjk_fallback" style="color:red;">、</span><span class="mord cjk_fallback" style="color:red;">虔</span><span class="mord cjk_fallback" style="color:red;">诚</span></span></span></span></span>。表达了作者对土坯的怀念之情。</p>
<blockquote>
<p>参考答案：<br>
在苦难的日子里，土坯在乡村生活的建设和变化中发挥了巨大的作用，<strong>为乡民们</strong>带来了幸福和快乐，它在乡民们心中的地位是神圣的，父辈们对它充满感激，充满敬重、虔诚。</p>
</blockquote>
<ol start="21">
<li>
<p>选文最突出的写作手法是什么？请结合文章内容进行具体分析。(4 pts)<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mrow><mi mathvariant="normal">借</mi><mi mathvariant="normal">物</mi><mi mathvariant="normal">抒</mi><mi mathvariant="normal">情</mi><mi mathvariant="normal">，</mi><mi mathvariant="normal">作</mi><mi mathvariant="normal">者</mi><mi mathvariant="normal">通</mi><mi mathvariant="normal">过</mi><mi mathvariant="normal">描</mi><mi mathvariant="normal">写</mi><mi mathvariant="normal">乡</mi><mi mathvariant="normal">民</mi><mi mathvariant="normal">打</mi><mi mathvariant="normal">土</mi><mi mathvariant="normal">坯</mi><mi mathvariant="normal">及</mi><mi mathvariant="normal">土</mi><mi mathvariant="normal">坯</mi><mi mathvariant="normal">用</mi><mi mathvariant="normal">途</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">变</mi><mi mathvariant="normal">化</mi><mi mathvariant="normal">，</mi><mi mathvariant="normal">表</mi><mi mathvariant="normal">现</mi><mi mathvariant="normal">乡</mi><mi mathvariant="normal">村</mi><mi mathvariant="normal">生</mi><mi mathvariant="normal">活</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">变</mi><mi mathvariant="normal">化</mi><mi mathvariant="normal">和</mi><mi mathvariant="normal">发</mi><mi mathvariant="normal">展</mi><mi mathvariant="normal">，</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{red}{借物抒情，作者通过描写乡民打土坯及土坯用途的变化，表现乡村生活的变化和发
展，}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord" style="color:red;"><span class="mord cjk_fallback" style="color:red;">借</span><span class="mord cjk_fallback" style="color:red;">物</span><span class="mord cjk_fallback" style="color:red;">抒</span><span class="mord cjk_fallback" style="color:red;">情</span><span class="mord cjk_fallback" style="color:red;">，</span><span class="mord cjk_fallback" style="color:red;">作</span><span class="mord cjk_fallback" style="color:red;">者</span><span class="mord cjk_fallback" style="color:red;">通</span><span class="mord cjk_fallback" style="color:red;">过</span><span class="mord cjk_fallback" style="color:red;">描</span><span class="mord cjk_fallback" style="color:red;">写</span><span class="mord cjk_fallback" style="color:red;">乡</span><span class="mord cjk_fallback" style="color:red;">民</span><span class="mord cjk_fallback" style="color:red;">打</span><span class="mord cjk_fallback" style="color:red;">土</span><span class="mord cjk_fallback" style="color:red;">坯</span><span class="mord cjk_fallback" style="color:red;">及</span><span class="mord cjk_fallback" style="color:red;">土</span><span class="mord cjk_fallback" style="color:red;">坯</span><span class="mord cjk_fallback" style="color:red;">用</span><span class="mord cjk_fallback" style="color:red;">途</span><span class="mord cjk_fallback" style="color:red;">的</span><span class="mord cjk_fallback" style="color:red;">变</span><span class="mord cjk_fallback" style="color:red;">化</span><span class="mord cjk_fallback" style="color:red;">，</span><span class="mord cjk_fallback" style="color:red;">表</span><span class="mord cjk_fallback" style="color:red;">现</span><span class="mord cjk_fallback" style="color:red;">乡</span><span class="mord cjk_fallback" style="color:red;">村</span><span class="mord cjk_fallback" style="color:red;">生</span><span class="mord cjk_fallback" style="color:red;">活</span><span class="mord cjk_fallback" style="color:red;">的</span><span class="mord cjk_fallback" style="color:red;">变</span><span class="mord cjk_fallback" style="color:red;">化</span><span class="mord cjk_fallback" style="color:red;">和</span><span class="mord cjk_fallback" style="color:red;">发</span><span class="mord cjk_fallback" style="color:red;">展</span><span class="mord cjk_fallback" style="color:red;">，</span></span></span></span></span><br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mstyle mathcolor="red"><mrow><mi mathvariant="normal">表</mi><mi mathvariant="normal">达</mi><mi mathvariant="normal">作</mi><mi mathvariant="normal">者</mi><mi mathvariant="normal">对</mi><mi mathvariant="normal">乡</mi><mi mathvariant="normal">村</mi><mi mathvariant="normal">生</mi><mi mathvariant="normal">活</mi><mi mathvariant="normal">的</mi><mi mathvariant="normal">留</mi><mi mathvariant="normal">恋</mi><mi mathvariant="normal">和</mi><mi mathvariant="normal">怀</mi><mi mathvariant="normal">念</mi><mi mathvariant="normal">。</mi></mrow></mstyle></mrow><annotation encoding="application/x-tex">\color{red}{表达作者对乡村生活的留恋和怀念。}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord" style="color:red;"><span class="mord cjk_fallback" style="color:red;">表</span><span class="mord cjk_fallback" style="color:red;">达</span><span class="mord cjk_fallback" style="color:red;">作</span><span class="mord cjk_fallback" style="color:red;">者</span><span class="mord cjk_fallback" style="color:red;">对</span><span class="mord cjk_fallback" style="color:red;">乡</span><span class="mord cjk_fallback" style="color:red;">村</span><span class="mord cjk_fallback" style="color:red;">生</span><span class="mord cjk_fallback" style="color:red;">活</span><span class="mord cjk_fallback" style="color:red;">的</span><span class="mord cjk_fallback" style="color:red;">留</span><span class="mord cjk_fallback" style="color:red;">恋</span><span class="mord cjk_fallback" style="color:red;">和</span><span class="mord cjk_fallback" style="color:red;">怀</span><span class="mord cjk_fallback" style="color:red;">念</span><span class="mord cjk_fallback" style="color:red;">。</span></span></span></span></span></p>
</li>
<li>
<p>仿照第 (5) 段下列语句，描写自己在做家务、参加学校活动、参加社会实践活动中，<br>
进行某项工作或活动的过程。(7 pts)</p>
</li>
</ol>
<blockquote>
<p>先是用散土把模子盛满，然后双手攥紧杵把，顶天立地，扎稳马步，“咚咚咚”连续二十四下，气韵十足。杵杵落下，就形成一个个泛着光亮的圆弧状的凹面，行列规整，大小匀实。起掉坯模子，一块方正敦实的坯，赫然就摆在眼前了。</p>
</blockquote>
<blockquote>
<p>先是用刀把果肉削下来，然后紧握刀把，“咚咚咚”地把水果切成小块。刀刀落下，就形成了一个个一立方厘米大小的小“丁”，形状规整，大小匀实。放到榨汁机里，等上十分钟，一壶好喝的果汁，赫然就摆在眼前了。</p>
</blockquote>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>↑</mo></mrow><annotation encoding="application/x-tex">\uparrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel">↑</span></span></span></span> 要语言没有优美的语言。要剧情没有丰富的剧情。生搬硬凑.gif<br>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>↓</mo></mrow><annotation encoding="application/x-tex">\downarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mrel">↓</span></span></span></span> <s>没有一点生活的菜鸡想不出来别的能写的了</s>OI版就很好 \qwq <img src="https://s1.ax1x.com/2020/04/16/JAANu9.png" alt="/kel" loading="lazy"></p>
<blockquote>
<p>先是用结构体把节点建好，然后双手飞舞于键盘之上，“嗒嗒嗒”连续半个小时，把可持久化平衡树封装成类。一个个字符落下，形成一个个关键字、一个个语句、一个个函数，构成了 <code>private</code>、<code>public</code> 和 <code>protected</code>，优美雅致。重载好小于号，一个结构体的可持久化平衡树，赫然就摆在眼前了。</p>
</blockquote>
<blockquote>
<p>先是用眼睛把题意读懂，然后大脑飞速思考，想出一个可持久化平衡树的做法。双手飞速敲击键盘，“嗒嗒嗒”连续两个小时，手感十足。指指落下，就敲出一个个微微发亮的彩色的关键字，行列规整，大小相同。打上文件读入输出，一份可以提交的.cpp文件，赫然就可以编译了。</p>
</blockquote>
<h3 id="问题总结">问题总结：</h3>
<ol>
<li>赏析题和含义题没有<strong>结合对人的作用</strong>，所以导致与答案偏差过大。</li>
<li>写作手法不会结合文章。</li>
<li>生活方面的体验太少，遇到特定的小作文题目可能会<s>死得很惨</s>。</li>
<li>问题总结的很好，也知道要多做题，多作文，结果一看到题，一看到作文要求就困……</li>
</ol>
<h1 id="4月21日语文">4月21日语文</h1>
<h2 id="说明文阅读关于敦煌的非连续性文本font-color-red11-font12pts">说明文阅读：关于“敦煌”的非连续性文本(<font color = "red">11 / </font>12pts)</h2>
<blockquote>
<h3 id="材料一">【材料一】</h3>
<p>敦煌，一座总面积只有3.12万平方公里的小城。“敦煌”一词，最早见于《史记·大宛列传》中张骞给汉武帝的报告“始月氏居敦煌、祁连间，及为匈奴所败，乃远去”。东汉应邵注《汉书》中说：“敦，大也；煌，盛也。”这块土地，曾经是丝绸之路河西道、羌中道（青海道）、西域南北道交汇处的边关要塞。西域胡商与中原汉族商客在此云集，从事贸易；中原、佛教、西亚等各种文化在这里汇聚交融，使得敦煌具有文化的独特价值和迷人魅力。</p>
<p>这些繁荣的景象在莫高窟的壁画上有着生动的记载。莫高窟是敦煌文化的集大成者。阅莫高窟，俗称千佛洞，始建于十六国的前秦时期，经历代兴建形成巨大的规模，有洞窟735个，壁画45万平方米，泥质彩塑2415等，是世界上现存规模大、内容<font color="blue">最</font>丰富的佛教艺术圣地。1900年，莫高窟下寺道士王圆箓在藏经洞中挖出了公元4~11世纪的佛教经卷、绢画等文物50000余件……从此敦煌在被掠夺中走向世界。英国人斯坦因掠走遗书、文物一万多件；法国人伯希和掠走精品约5000件……面对敦煌的劫难，中国的知识分子义无反顾地掀起了一场敦煌大抢救运动。金石考古学家罗振玉公开发表《莫高窟石室秘录》，向国人公布了敦煌无比重大的发现和痛失国宝的真实状况。紧接着，一批著名学者，胡适、郑振铎、刘半农等都投入到对敦煌遗书的收集、校勘、研究工作中来。</p>
<div style = "text-align: right">（节选自徐可《大敦煌》，有删改）</div>
<h3 id="材料二">【材料二】</h3>
<p>敦煌文物的价值非常珍贵，但材质脆弱。西北地区自然气候又恶劣，地震和风沙的破坏，都让其受损程度加剧。以莫高窟为例，壁画是属于土质文物，本身十分脆弱，加上病害时有发生，不断危害着壁画的安全。另外，每年大量游客涌入洞窟，打破了原来恒定的小气候环境，大大加速脆弱的壁画和彩塑的褪变。保护工作刻不容缓。我们研究院制定了《甘肃敦煌莫高窟保护条例》《敦煌莫高窟保护总体规划（2006-2025）》等相关制度，有目标、分目标，也有原则和措施。</p>
<div style = "text-align: right">（节选自樊锦诗演讲，有删改）</div>
<h3 id="材料三">【材料三】</h3>
<p>浓缩1650年，跨越3100公里，正在上海宝龙美术馆展出的“觉色敦煌—1650敦煌大展”，邀观众共赴一场瑰丽恢宏的敦煌艺术盛宴。展览包含“时光”“如是”“世相”“人心”四大展区。首次结合高精度复制洞窟与多媒体投影技术的创意形式，打破了以往敦煌壁画静态展览的常规，观者仿佛回到敦煌—走入“时光”，与供养人对话洞窟建造史；感悟“如是”，在壁画彩塑中领悟佛学智慧；品味“世相”，触摸敦煌建筑、妆容：解读“人心”，从敦煌遗书中还原古人的世俗生活细节片段。</p>
<p>策展人涂宇庆介绍，此次展览开创“镜头式策展”新思路，以电影镜头语言设计观展路线，让观众换一种方式看敦煌，利于文化的传插。</p>
</blockquote>
<ol start="14">
<li>结合材料一、材料二的内容说说我们为什么要保护好敦煌文物？(<font color = "red">4 / </font>4pts)<br>
(1)	敦煌是世界上现存规模大、内容最丰富的佛教艺术圣地；<br>
(2)	外国人曾掠走文物、遗书、精品一万五千余件；<br>
(3)	敦煌文物价值珍贵，但材质脆弱，在西北恶劣的自然气候下，极易受损；<br>
(4)	每年大量游客涌入洞窟，打破了原来恒定的小气候环境，加速了壁画和彩塑的褪变。</li>
</ol>
<blockquote>
<p>参考答案：<br>
<font color = "red">敦煌具有文化的独特价值和迷人魅力。曾遭遇巨大破坏。自然环境恶劣、人为影响导致文物受损严重。</font></p>
</blockquote>
<ol start="15">
<li>为了保护和发扬敦煌文化，几代中国人都做了哪些努力？依据材料一、材料二、材料三的内容概括回答。(<font color = "red">3 / </font>3pts)<br>
(1)	罗振玉发表《莫高窟石室秘录》，公布了敦煌的状况，接着又有一大批学者投入到对敦煌遗书的收集、校勘、研究工作中来。<br>
(2)	制定了《甘肃敦煌莫高窟保护条例》《敦煌莫高窟保护总体规划(2006-2025)》等相关制度，有目标、分目标、有原则和措施地开展保护工作；<br>
(3)	利用新技术，让观众在千里之外看敦煌，感受敦煌的魅力。</li>
</ol>
<blockquote>
<p>参考答案：<br>
<font color = "red">知识分子义无反顾地掀起敦煌大抢救运动。制定了《甘肃敦煌莫高窟保护条例》等相关制度保护文物。创新形式宣传敦煌文化。</font></p>
</blockquote>
<ol start="16">
<li>材料一中加点字“最”有何表达效果？(<font color = "red">2 / </font>3pts)<br>
“最”表程度，指第一，起限制作用，突出强调了莫高窟是世界上内容第一丰富的佛教艺术圣地<font color = "red">，说明了莫高窟文物价值之巨大</font>；体现了说明文语言的准确性。</li>
</ol>
<blockquote>
<p>参考答案：<br>
<font color = "red">最，表程度，起限制作用。突出了敦煌莫高窟文物价值之巨大。</font></p>
</blockquote>
<ol start="17">
<li>下面是敦煌壁画《雨中耕作图》，如若在“觉色敦煌”中展出，你认为放在哪个展区最合适？请依据材料三的内容说明原因。(<font color = "red">2 / </font>2pts)<br>
“人心”展区。因为这幅壁画描绘的是古人耕作时的样子，属于古人的生活细节，符合“人心”展区的主题。</li>
</ol>
<blockquote>
<p>参考答案：<br>
<font color = "red">“人心”展区。该图描绘了农家辛勤劳作的场景，还原了古人的世俗生活细节片段，因此在“人心展区”。</font></p>
</blockquote>
<h2 id="散文阅读塔里木感怀font-color-red4-font15pts">散文阅读：《塔里木感怀》(<font color = "red">4 / </font>15pts)</h2>
<blockquote>
<h3 id="塔里木感怀">塔里木感怀</h3>
<p>(1) 我曾无数次梦想过塔里木河，它是汹涌澎湃的。</p>
<p>(2) 我曾无数次和朋友谈论过塔里木河，它一定是大浪弥天的。</p>
<p>(3) 我曾无数次计划去塔里木，因为那里有激流滚滚的塔里木河。</p>
<p>(4) 见到塔里木河的时候，内心翻腾，思绪连绵。它流得那么平静、那么舒缓、那么从容，远远望去，满目青碧，一如睡在梦中。塔里木河最终没有流入大海，消失在漫漫大漠之中，在大美之下，是悲壮的底色。</p>
<p>(5) 本应该伤感的，我却微笑着向她点头。因为故乡的物事早给了我深刻的启示。故乡深山有一种植物，叫山海棠。<u>即便是生在僻处，可它依旧是一丝不苟地向上挺拔了枝叶，开出鲜艳欲滴的花朵。</u>幼时，我曾对祖父说，它既然开在深山便可以养养精神、偷偷懒，干嘛开得那么艳？祖父瞪了我一眼说，你究竟是太小，太看重功名，内心浮躁，不知生命真相。山海棠生为花朵，就要往好里开，尽开的本分，至于能不能被人夸奖，它是从来都不会去想的。至于塔里木河，东流入海，自然是她的向往和理想，但大漠之途，需要滋润，荒凉之境，需要水气，她的担当太重，她只能消耗自己。有了她的牺牲，才有了大漠绿洲、珍禽异兽和丰沛的油气储藏。塔里木河尽了她作为河流的本分，实现了自身声名与功利之外的价值，所以她心安，所以她内敛，所以她悲壮而不悲伤，消亡的背后，正是河流的自尊、自信和自足。</p>
<p>(6) 告别了塔里木河，进入沙漠腹地。沙漠公路的两旁，是不断现身的胡杨。初冬时节，胡杨斑斓，闪闪烁烁如火。塔里木人说，如果没有胡杨的防风固沙，沙漠公路这条人类的通途就会湮没中断，广袤沙漠就会真的成了死亡之海。胡杨的品格是在焦渴之地，千年不死，死了，千年不倒，倒了千年不朽，即便是死了，也会最终变成石油，堪可谓沙漠圣徒。然而，在她刚直坚守的风骨之下，也有她灵动的一面，她是一种变叶树木——5年以下，叶细如柳；5到15年间，细叶与圆叶混杂；15年以上，就满树的“圆”了，成为名副其实的杨。之所以这样，是胡杨适应环境，懂得顺生——幼株根浅，对抗干旱，芽叶自然要收敛，以减少水汽蒸发；到了树大根深，自然要张扬，以竖起意志之旗。其变异的背后，是顽强地矗立于沙漠戈壁，以履行自己与生俱来的使命——抗风沙，保绿洲。我不由得联想到，自然的伟大与人的伟大，其实是相通的，只要襟抱萦怀，外在的曲直与隐现，是不重要的。</p>
<p>(7) 驱车数百里，我们到了塔中油田作业区。现代化的发展使偌大个油田只有7个人。这7个80后年轻人都有机会留在城里，但他们都自愿地来到采油一线。问缘由，他们都很朴实地回答道，本来学的就是石油，远离油井就荒废了。跟他们深入座谈，知道他们都有成就一番事业的追求与襟怀，向上的信念，使他们自觉地远离虚荣与享受。只有到了采油一线，才知底细，才知盈缺，才知学问运用的方向，才知好钢链接的焊点。他们几乎每个人都有发明专利，有的还拥有数项。当我动情地送上真心的赞美并致以由衷的谢意之时，<u>他们低下头说道，要谢就谢脚下的石油。</u>因为只有地火冲腾，才有青春激情。小小年纪，居然有远大的生命情怀，一如穗实者低垂，虚空者反而昂首。我说，你们越是有作为，油田越是离不开你们，你们很可能一辈子都会生活在这片寂寞的土地，永远与时尚、现代生活绝缘，你们会不会后悔？他们说，只有荒凉的沙漠，没有荒凉的人生，这是塔里木石油人的信念，你看见塔里木河了没有，她一辈子也没有流出戈壁大漠，但总是温情浇灌，没有一丝忧戚之色，她告诉了我们，什么叫品格，什么叫无悔。</p>
<p>(8) <u>都说天地境界、天人合一，在塔里木，我读到了令人信服的注脚。</u><br>
（选文有删改）</p>
</blockquote>
<ol start="18">
<li>请根据文章内容完成表格。(<font color = "red">0 / </font>4pts)</li>
</ol>
<table>
<tbody>
<th rowspan = "3">荒凉、广袤的沙漠</th>
<td align="left">(1) 山海棠在深山里，即便生在僻处，也要尽开花的本分<br><font color = "red">塔里木河消耗牺牲自己，才有了大漠绿洲、珍禽异兽和丰沛的油气储藏。</font></td>
<td align="left">表现她的内敛、自信</td>
</tr>
<tr>
<td align="left">胡杨在焦渴之地，千年不死，死了，千年不倒，倒了千年不朽</td>
<td align="left">(2) 表现她的襟抱萦怀<br><font color = "red">刚直坚守的风骨之下，也有她灵动的一面：顺应环境</font></td>
</tr>
<tr>
<td align="left">(3) 塔中油田采油人只有七位，但却坚持在采油一线<br><font color = "red">原本有机会留在城里80后年轻人自愿驻守塔中油田作业区，奉献自己青春和生命。</font></td>
<td align="left">(4) 表现她的乐观、不悔<br><font color = "red">表现他们向上的信念，远离虚荣与享受。</font></td>
</tr>
</tbody>
</table>
> 参考答案：
> <font color = "red">①塔里木河消耗牺牲自己，才有了大漠绿洲、珍禽异兽和丰沛的油气储藏。②刚直坚守的风骨之下，也有她灵动的一面：顺应环境③原本有机会留在城里80后年轻人自愿驻守塔中油田作业区，奉献自己青春和生命。④表现他们向上的信念，远离虚荣与享受。</font>
<ol start="19">
<li>本文第①②③段有什么作用？(<font color = "red">0 / </font>4pts)<br>
写了“我”去塔里木河的原因，开篇点题，引出下文塔里木河的所见所感，为下文作铺垫。</li>
</ol>
<blockquote>
<p>参考答案：<br>
<font color = "red">运用排比，描写想象中塔里木河情形，表达作者对塔里木河的向往之情，与下文真实塔里木河情形形成对比，激发读者的阅读兴趣。</font></p>
</blockquote>
<ol start="20">
<li>请修辞角度赏析第⑤段中画线的句子。(<font color = "red">2 / </font>3pts)<br>
拟人，把山海棠拟人化，生动形象地写出了山海棠顽强生长的状态，表达了作者对山海棠的喜爱、赞美之情。</li>
</ol>
<blockquote>
<p>参考答案：<br>
<font color = "red">运用了比喻和拟人的修辞，“一丝不苟”赋予山海棠人的精神，生动地写出山海棠虽然生长在僻静之处但是尽本分的开放，把鲜艳的情形比作水滴一样，写出山海棠的颜色非常鲜艳。（比喻具有具体化、形象化特点）。</font></p>
</blockquote>
<ol start="21">
<li>如何理解第⑧段画线句子的含意？(<font color = "red">2 / </font>4pts)<br>
天人合一，指塔里木的环境表现出来的精神融入到了塔里木人的骨子里；这句话表达出了作者对塔里木河、塔里木人的赞美。</li>
</ol>
<blockquote>
<p>参考答案：<br>
<font color = "red">在塔里木自然景物和驻守的人们都具有内敛、奉献、自尊、自信和自足的精神，塔里木河、胡杨、石油工人就是这些精神的代表。表达作者赞美和敬佩之情。</font></p>
</blockquote>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      9u46 的小窝
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://9u46-mx.github.io/post/Homework-Chinese/" title="语文作业">语文作业</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://9u46-mx.github.io/tag/nBWBLWGRiU/"># 作业</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="4月13日物理" href="https://9u46-mx.github.io/post/20-04-13-Physics/">4月13日物理</a>
        <a class="nav-mobile-next" title="4月13日物理" href="https://9u46-mx.github.io/post/20-04-13-Physics/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
                  
                    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>
  var gitalk = new Gitalk({
    clientID: '2c4f4217806e95c9000f',
    clientSecret: 'ddfe6425f56b696f22eb9a114a518d73c07695f6',
    repo: 'comment',
    owner: '9u46-MX',
    admin: ['9u46-MX'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })
  gitalk.render('gitalk-container')
</script>
                  
                  
                
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By HsxyHao
    </div>
    <div class="poweredby">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
  </footer>
  
  
    <div class="drawer-box left" id="drawer_box">
      <span class="muse-line muse-line-first"></span>
      <span class="muse-line muse-line-middle"></span>
      <span class="muse-line muse-line-last"></span>
    </div>
  
  <div class="muse back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
  </div>
  
    <div class="bg-img">
      <img src="\media\images\custom-bgImg.jpg" />
    </div>
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>
